@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\61";
}
.icon-user:before {
  content: "\62";
}
.icon-salida:before {
  content: "\63";
}
.icon-buscar:before {
  content: "\64";
}
.icon-cart:before {
  content: "\65";
}
.icon-login:before {
  content: "\66";
}
.icon-left:before {
  content: "\69";
}
.icon-right:before {
  content: "\6a";
}
.icon-clipboard:before {
  content: "\67";
}
.icon-receipt-shopping-streamline:before {
  content: "\68";
}
.icon-facebook-official:before {
  content: "\6b";
}
.icon-instagram:before {
  content: "\6c";
}
.icon-whatsapp:before {
  content: "\6d";
}
.icon-credit-card:before {
  content: "\6e";
}
.icon-truck:before {
  content: "\6f";
}
